@import "compass/reset"

@mixin regular
  font:
    family: 'Open Sans', sans-serif
    weight: 400
@mixin light
  font:
    family: 'Open Sans', sans-serif
    weight: 400
@mixin bold
  font:
    family: 'Open Sans', sans-serif
    weight: 400

body
  max-width: 1200px
  min-width: 320px
  height: 100%
  @include light
  font-size: 14pt
  margin: 0 auto
  background-color: #ffffff

.header-navigator
  background: url("../img/header-navigator-bg.png")
.logo
  float: left
  cursor: default
  h1
    color: #ffffff
    font-size: 24pt
    @include bold
    padding-top: 36px
    padding-bottom: 36px
    letter-spacing: 1px
    @media only screen and (max-width: 992px)
      font-size: 20pt

.nav-menu
  float: right
  font-size: 16pt
  @media only screen and (max-width: 1200px)
    font-size: 12pt
  @media only screen and (max-width: 992px)
    font-size: 10pt
  @media only screen and (max-width : 768px)
    display: none
  ul
    padding-top: 32px
    @media only screen and (max-width: 992px)
      padding-top: 36px
    display: inline-block
    li
      display: inline-block
      float: left
      padding-right: 14px
      padding-top: 10px
      @media only screen and (max-width: 992px)
        padding-right: 10px
      a
        text-transform: uppercase
        @include regular
        font-weight: bold
        color: #e1e1e1
        padding: 5px 7px
        -webkit-transition: background, border-radius 0.7s
        -moz-transition: background, border-radius 0.7s
        -ms-transition: background, border-radius 0.7s
        -o-transition: background, border-radius 0.7s
        transition: background, border-radius 0.7s
        @media only screen and (max-width : 768px)
          padding: 3px 4px
        &:hover
          color: #000
          background: #f211d5
          -webkit-border-radius: 30px
          -moz-border-radius: 30px
          border-radius: 30px

.header-main
  background: url("../img/header-main-bg.jpg")
  text-align: center
  .header-main-text
    margin-top: 200px
    margin-bottom: 80px
    @media only screen and (max-width: 992px)
      margin-top: 140px
    h1
      padding-bottom: 17px
      @include light
      font-size: 50pt
      color: #ffffff
      letter-spacing: 3px
      text-transform: uppercase
      @media only screen and (max-width: 992px)
        font-size: 40pt
      @media only screen and (max-width : 480px)
        font-size: 30pt
    h2
      padding-top: 17px
      @include regular
      font-size: 28pt
      color: #ffffff
      @media only screen and (max-width: 992px)
        font-size: 22pt
      @media only screen and (max-width : 480px)
        font-size: 18px


a.start-tour, a.send-quote
  display: block
  border: 2px solid #ffffff
  -webkit-border-radius: 40px
  -moz-border-radius: 40px
  border-radius: 40px
  padding: 18px 50px
  color: #ffffff
  @include regular
  text-transform: uppercase
  -webkit-transition: background-color 1s ease-out 0.1s
  -moz-transition: background-color 1s ease-out 0.1s
  -ms-transition: background-color 1s ease-out 0.1s
  -o-transition: background-color 1s ease-out 0.1s
  transition: background-color 1s ease-out 0.1s
  @media only screen and (max-width: 1200px)
    font-size: 10pt
  @media only screen and (max-width: 992px)
    padding: 18px 20px

  &:hover
    background-color: #ffffff
    color: #000

.slider-nav
  margin-top: 80px
  margin-bottom: 30px
  span
    display: inline-block
    opacity: .9
    background: url("../img/slide-unactive.png")
    width: 18px
    height: 18px
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    cursor: pointer
    overflow: hidden
    &.on
      background: #ffffff

.about-us
  background: url("../img/about-us-bg.jpg")
  background-position: right top
  background-repeat: no-repeat
  @media only screen and (max-width: 992px)
    background-position: calc(100% + 210px) 0
  @media only screen and (max-width : 768px)
    background-position: calc(100% + 360px) 0
  @media only screen and (max-width : 480px)
    background: none


.about-us-title, .our-approach-title, .our-services-title
  h2
    margin-top: 80px
    margin-bottom: 34px
    @include bold
    font-size: 28pt
    text-transform: uppercase
    @media only screen and (max-width: 992px)
      margin-top: 60px
    @media only screen and (max-width : 480px)
      font-size: 22pt

.about-us-inner
  p
    display: block
    margin-bottom: 26px
    @include light
    font-weight: bold
    @media only screen and (max-width : 768px)
      //text-shadow: 2px 2px 0px #fff

  a
    display: inline-block
    color: #ffffff
    text-transform: uppercase
    @include regular
    margin-top: 30px
    margin-bottom: 36px
    padding: 16px 40px
    background-color: #f211d5
    -webkit-border-radius: 40px
    -moz-border-radius: 40px
    border-radius: 40px
    cursor: pointer
    font-size: 12pt

.quote1
  background: url("../img/quote1-bg.jpg")

h2.quote
  padding-top: 54px
  padding-bottom: 54px
  @include light
  font-size: 30pt
  color: #ffffff
  text-align: center
  @media only screen and (max-width: 992px)
    font-size: 28pt
    padding-top: 40px
    padding-bottom: 40px
  @media only screen and (max-width : 768px)
    font-size: 24pt

.our-approach
  background: url("../img/our-approach-bg.jpg")
  background-repeat: no-repeat
  background-position: left top
  @media only screen and (max-width: 992px)
    background-position: -280px 0
  @media only screen and (max-width : 768px)
    background-position: -420px 0
  @media only screen and (max-width : 480px)
    background: none

.our-approach-p
  display: block
  margin-bottom: 26px
  @include light


.our-approach-inner
  p
    margin-bottom: 30px

.quote2
  background: url("../img/quote2-bg.jpg")

.our-services-title
  h2
    text-align: center
    margin-bottom: 80px
    @media only screen and (max-width: 992px)
      margin-bottom: 30px

.our-services
  background: url("../img/our-services-inner-bg.jpg")
  background-position: center bottom
  background-repeat: no-repeat

.our-services-left
  margin-top: 110px
  margin-bottom: 100px
  @media only screen and (max-width: 1200px)
    margin-top: 80px
  @media only screen and (max-width: 992px)
    margin-top: 10px
    margin-bottom: 90px
  p
    @include light
    color: #ffffff
    @media only screen and (max-width: 992px)
      color: #000
      text-align: center

.our-services-right
  background: url("../img/our-services-right.jpg")
  margin-top: 78px
  margin-bottom: 48px
  @media only screen and (max-width: 1200px)
    margin-top: 46px
  @media only screen and (max-width: 992px)
    margin-top: 10px
  @media only screen and (max-width : 480px)
    background-position: -60px center
  ul
    padding-top: 44px
    padding-left: 120px
    padding-bottom: 54px
    color: #ffffff
    font-size: 13pt
    @media only screen and (max-width : 480px)
      padding-left: 80px
    li
      display: inline-block
      padding-top: 3px

.our-clients
  position: relative
  background: #1c40a6

.our-clients-title
  h2
    margin-top: 46px
    margin-bottom: 46px
    @include bold
    font-size: 22pt
    text-transform: uppercase
    text-align: center
    color: #ffffff
    @media only screen and (max-width : 480px)
      font-size: 18pt

#our-clients-carousel
  margin-bottom: 72px

.client img
  display: block
  margin-left: auto
  margin-right: auto

.socmedia
  background: url("../img/socmedia-bg.jpg")
  background-position: center top
  background-repeat: no-repeat

.socmedia-title
  background: url("../img/soc-media-title-bg.png")
  background-position: center top
  background-repeat: no-repeat
  margin-top: 160px
  margin-bottom: 68px
  @media only screen and (max-width: 1200px)
    margin-top: 150px
  @media only screen and (max-width : 768px)
    margin-top: 100px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
  h2
    text-align: center
    color: #FFFFFF
    @include regular
    font-size: 22pt
    padding: 32px 120px
    @media only screen and (max-width : 768px)
      font-size: 20pt
      padding: 28px 10px
    @media only screen and (max-width : 480px)
      font-size: 20pt
      padding: 16px 5px

.socmedia-socials
  text-align: center
  font-size: 20pt
  margin-bottom: 130px
  a
    color: #FFFFFF
  i.fa
    background: #f211d5
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  .fa-facebook
    padding: 12px 18px
  .fa-twitter, .fa-google-plus, .fa-envelope
    padding: 12px 13px

footer
  background: url("../img/footer-bg.jpg")
  text-align: center
  color: #FFFFFF

.footer-inner
  margin-top: 40px
  margin-bottom: 40px
  p
    margin-bottom: 14px
    @media only screen and (max-width : 768px)
      font-size: 10pt
  h4
    font-size: 12pt
    @include bold
    @media only screen and (max-width : 768px)
      font-size: 8pt

.owl-theme .owl-controls .owl-buttons div
  position: absolute

.owl-theme .owl-controls .owl-buttons .owl-prev
  left: -16px
  top: 3px
  font-size: 20pt
  background: none
  @media only screen and (max-width : 480px)
    left: -6px

.owl-theme .owl-controls .owl-buttons .owl-next
  right: -16px
  top: 3px
  font-size: 20pt
  background: none
  @media only screen and (max-width : 480px)
    right: -6px